<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="" type="text/css" href="yes.css" />
    <title>Fish's Web</title>
  </head>
  <body>
    <h4 align="center">ALOHA!</h4>
    
      <style>
 body {
    height: 925px;
    background: linear-gradient(to bottom, #b3f0ff 10%, #3366ff 100%)
}
</style>
    
  <style>
body {
  background-color: #b3f0ff;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #b3f0ff;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #b3f0ff;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href=index.html>Home</a>
  <a href="work.html">Portfolio</a>
  <a href="story.html">About Me</a>
  <a href="contact.html">Contact</a>
</div>
     </div>
      <div class="content">
            <h4>Shoot me a text!</h4>
            <p4>(858)395-8104</p4>
            <h4>Follow me on Instagram!</h4>
            <p4>michael.fische</p4>
</body>
</html>