<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="" type="text/css" href="yes.css" />
    <title>Fish's Web</title>
  </head>
  <body>
    <h4 align="center">HALLO!</h4>
    
      <style>
 body {
    height: 2925px;
    background: linear-gradient(to bottom, #b3f0ff 10%, #3366ff 100%)
}
</style>

  <style>
body {
  background-color: #b3f0ff;
}
</style>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #b3f0ff;
  text-align: center;
  padding: 8px 10px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #b3f0ff;
  color: black;
}

.topnav a.active {
  background-color: #333;
  color: white;
}
</style>
</head>
<body>

<div class="topnav">
  <a class="active" href=index.html>Home</a>
  <a href="work.html">Portfolio</a>
  <a href="story.html">About Me</a>
  <a href="contact.html">Contact</a>
</div>

 <center><h1 style="font-size:30px">Here's a little about me...</h1></center>
 <img src="images/lifeguard.JPG" style="width:16%">
 <p style="font-size:20px">I work as a lifeguard</p>
  <center><img src="images/lax.JPG" style="width:22%"></center>
  <center><p style="font-size:20px">I am also the captain of the Lacrosse team</p></center>
  <img src="images/pipeline.JPG" style="width:20%">
  <p style="font-size:20px">In my freetime, I enjoy surfing</p>
  <center><img src="images/yew.JPG" style="width:20%"></center>
  <center><p style="font-size:20px">Here is one of my favorite surfers, Jamie O'Brien</p></center>
  <img src="images/sunset.JPG" style="width:23%">
  <p style="font-size:20px">Another one of my hobbies includes taking pictures and creating videos</p>
  <center><img src="images/snowboard.JPG" style="width:24%"></center>
  <center><p style="font-size:20px">Every year I tear up the slopes on my snowboard</p></center>
  <img src="images/skeggs.JPG" style="width:18%">
  <p style="font-size:20px">This is one of my favorite bands, the Skeggs</p>
  
  <audio controls>
  <source src="audio/up.mp3" type="audio/mpeg">
</audio>
<p style="font-size:15px">"Up in the Clouds"</p>
    
</body>
</html>